<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas Puckdee | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Nicholas Puckdee</h1>
    <p>I am a master's student in Data Science at UC San Diego.</p>
    <img src="images/nickphoto.jpeg" alt="Nicholas Puckdee" width="300">
    <nav>
        <a href="index.html">Home</a>
        <a href="projects/index.html">Projects</a>
        <a href="contact/index.html">Contact</a>
        <a href="resume/index.html">Resume</a>
        <a href="https://github.com/ppuckdee" target="_blank">GitHub</a>
      </nav>
</body>
</html>